PORT=5000
HOST=localhost
MONGODB_URL=mongodb://localhost/db_node_ts
COOKIE_KEY=COOKIE_SESSION_KEY
HOST=localhost
JWT_SECRET=secret
JWT_EXPIRATION=1h
REFRESH_JWT_EXPIRATION=2h
REFRESH_JWT_SECRET=REFRESH_JWT_SECRET